# FinalRecipeApp-New

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/tdtu/anhminh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  recipes.json
app/src/main/assets/: recipes.json
app/src/main/java/vn/edu/tdtu/anhminh/myapplication/: MainActivity.java
app/src/main/java/vn/edu/tdtu/anhminh/myapplication/Alarms/: AlarmScheduler.java
app/src/main/java/vn/edu/tdtu/anhminh/myapplication/Broadcast/: AlarmReceiver.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/vn/edu/tdtu/anhminh/myapplication/Notifications/: Channels.java  Notifier.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_timer_background.xml  circle_timer_foreground.xml  fragment_background_rounded.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_detail.xml  ic_favorite.xml  ic_favorite_action_mode.xml  ic_favorite_border.xml  ic_filter.xml  ic_home.xml  ic_meal_plan.xml  ic_shopping_list.xml  ic_user_profile.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_ingredient.xml  dialog_add_meal.xml  fragment_analytics.xml  fragment_cooking_timer.xml  fragment_filter.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_map.xml  fragment_meal_plan.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_form.xml  fragment_shopping_list.xml  fragment_start_cooking.xml  item_cooking_step.xml  item_ingredient.xml  item_instruction_row.xml  item_meal_plan_day.xml  item_recipe_card.xml  item_recipe_for_mealplan.xml  item_shopping_checkbox.xml  item_shopping_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_action_mode.xml  recipe_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/vn/edu/tdtu/anhminh/myapplication/: ExampleUnitTest.java
(+105 files in other folders)
