<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_meal_plan"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_meal_plan"
        android:title="Meal Plan" />

    <item
        android:id="@+id/navigation_groceries"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_shopping_list"
        android:title="Groceries" />

    <item
        android:id="@+id/navigation_profile"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile" />
</menu>